timeunit 1ns;
timeprecision 1ns;

//****************PROTOCOL PROPERTIES*******************
property data_hold_when_ready_low(clk, valid, ready, data);
    bit [63:0] data_on_bus;
    @(posedge clk) disable iff(~valid) 
    if(ready) (valid, data_on_bus = data) |=>  data_on_bus != data  
    else (valid, data_on_bus = data) |=>  data_on_bus == data;
endproperty

//lines shouldn't be X or Z. Checking on every posedge clk
property hang_out_lines_on_if_check(clk, valid, startofpacket, endofpacket, ready, empty, data);
    @(posedge clk)  !($isunknown(valid) || $isunknown(startofpacket) || $isunknown(endofpacket) ||
                      $isunknown(ready) || $isunknown(empty) || $isunknown(data));
endproperty

//all lines except ready should be zero at when reset is asserted. Posedge clk is not really valid for check but posedge rst issues race condition
property reset_module_check(clk, rst, valid, startofpacket, endofpacket, empty, data);
    @(posedge clk) rst |-> !(valid  || startofpacket || endofpacket || empty || data);
endproperty
//******************************************************


//********************INTERFACES************************
interface base_if(input logic clk, reset);
    logic [15:0]    offset_i;

    logic           snk_base_valid_i,
                    snk_base_startofpacket_i,
                    snk_base_endofpacket_i,            
                    snk_base_ready_o;

    logic [2:0]     snk_base_empty_i;
    logic [63:0]    snk_base_data_i;                                                                                            
endinterface //base_if


interface insert_if(input logic clk, reset);    
    logic           snk_to_insert_valid_i,
                    snk_to_insert_startofpacket_i,
                    snk_to_insert_endofpacket_i,            
                    snk_to_insert_ready_o;

    logic [2:0]     snk_to_insert_empty_i;
    logic [63:0]    snk_to_insert_data_i;                                                                                                              
endinterface //insert_if


interface merged_if(input logic clk, reset, string TEST_TYPE = "special_cases");
    logic           src_valid_o,
                    src_startofpacket_o,
                    src_endofpacket_o,            
                    src_ready_i;

    logic [2:0]     src_empty_o;
    logic [63:0]    src_data_o;
 
    assert property(data_hold_when_ready_low(clk, src_valid_o, src_ready_i, src_data_o))
    else
    begin
        if(TEST_TYPE == "special_cases")
        begin
            $error("%t Merged data didn't hold on changed with ready!", $time);                                                                            
            $stop;    
        end
    end 

    assert property(hang_out_lines_on_if_check( clk, src_valid_o, src_startofpacket_o, src_endofpacket_o,
                                                src_ready_i, src_empty_o, src_data_o)) 
    else
    begin
        $error("%t WTF on merged lines?!", $time);                                                                            
        $stop;
    end

    assert property(reset_module_check(clk, reset, src_valid_o, src_startofpacket_o, src_endofpacket_o, src_empty_o, src_data_o))
    else
    begin
        $error("%t Reset on module went wrong way!", $time);
        $stop;
    end                                             
endinterface //merged
//******************************************************



module tb_top;
    bit clk; //generated by tb
    bit reset; //generated by program

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    localparam string TEST_TYPE = "special_cases"; //change type of testing here

    base_if b_if(.*);
    insert_if i_if(.*);
    merged_if m_if(.*);

    //tests
    generate 
        case(TEST_TYPE)
            "special_cases": special_cases_test my_test(b_if, i_if, m_if, reset);
            "full_cover": coverage_test my_test(b_if, i_if, m_if, reset);
        endcase
    endgenerate

    pkt_merge #(.DATA_W(64), .EMPTY_W(3)) DUT(  .clk_i(clk),
                                                .rst_i(reset),
                                                .offset_i(b_if.offset_i),

                                                .snk_base_data_i(b_if.snk_base_data_i),
                                                .snk_base_valid_i(b_if.snk_base_valid_i),
                                                .snk_base_startofpacket_i(b_if.snk_base_startofpacket_i),
                                                .snk_base_endofpacket_i(b_if.snk_base_endofpacket_i),
                                                .snk_base_empty_i(b_if.snk_base_empty_i),
                                                .snk_base_ready_o(b_if.snk_base_ready_o),                                                           
                                                                                        
                                                .snk_to_insert_data_i(i_if.snk_to_insert_data_i),
                                                .snk_to_insert_valid_i(i_if.snk_to_insert_valid_i),
                                                .snk_to_insert_startofpacket_i(i_if.snk_to_insert_startofpacket_i),
                                                .snk_to_insert_endofpacket_i(i_if.snk_to_insert_endofpacket_i),
                                                .snk_to_insert_empty_i(i_if.snk_to_insert_empty_i),
                                                .snk_to_insert_ready_o(i_if.snk_to_insert_ready_o),
                                                
                                                .src_data_o(m_if.src_data_o),
                                                .src_valid_o(m_if.src_valid_o),
                                                .src_startofpacket_o(m_if.src_startofpacket_o),
                                                .src_endofpacket_o(m_if.src_endofpacket_o),
                                                .src_empty_o(m_if.src_empty_o),
                                                .src_ready_i(m_if.src_ready_i)
    );
endmodule